# DesignPatternsForLooseCoupling

./: .gitignore  LICENSE  README.md
LooselyCoupled/CreateCateringData/: CreateCateringData.sln  Script.txt
LooselyCoupled/CreateCateringData/Catering.Business/: Catering.Business.csproj  Engine.cs  MeetingExtensions.cs  ServiceCollectionExtensions.cs  packages.config
LooselyCoupled/CreateCateringData/Catering.Business.Strategy/: Catering.Business.Strategy.csproj  Engine.cs  Extensions.cs  LunchtimeCateringStrategy.cs  ServiceCollectionExtensions.cs
LooselyCoupled/CreateCateringData/Catering.Business.Strategy.Test/: Catering.Business.Strategy.Test.csproj  Engine_ShouldMeetingBeCatered_Should.cs
LooselyCoupled/CreateCateringData/Catering.Business.Strategy.Test/Properties/: AssemblyInfo.cs
LooselyCoupled/CreateCateringData/Catering.Business.Strategy/Properties/: AssemblyInfo.cs
LooselyCoupled/CreateCateringData/Catering.Business.Test/: Catering.Business.Test.csproj  Engine_CreateData_Should.cs  Extensions.cs  GlobalSuppressions.cs  packages.config
LooselyCoupled/CreateCateringData/Catering.Common/: Catering.Common.csproj
LooselyCoupled/CreateCateringData/Catering.Common.Builders/: Catering.Common.Builders.csproj  MeetingBuilder.cs
LooselyCoupled/CreateCateringData/Catering.Data.CateringEventLog/: Catering.Data.CateringEventLog.csproj  Repository.cs  ServiceCollectionExtensions.cs
LooselyCoupled/CreateCateringData/Catering.Data.MeetingFile/: Catering.Data.MeetingFile.csproj  Meeting.cs  Month.cs  Repository.cs  ServiceCollectionExtensions.cs
LooselyCoupled/CreateCateringData/Catering.Data.MeetingFile.Test/: Catering.Data.MeetingFile.Test.csproj  Repository_GetMeetings_Should.cs
LooselyCoupled/CreateCateringData/Catering.Data.MeetingFileClient/: Catering.Data.MeetingFileClient.csproj
LooselyCoupled/CreateCateringData/Catering.Data.MeetingServiceClient/: Catering.Data.MeetingServiceClient.csproj  Extensions.cs  Repository.cs
LooselyCoupled/CreateCateringData/Catering.Data.MeetingServiceClient/Properties/: AssemblyInfo.cs
LooselyCoupled/CreateCateringData/CreateCateringData/: ArgumentCollection.cs  CreateCateringData.csproj  Program.cs  packages.config
LooselyCoupled/CreateCateringData/CreateCateringData/Properties/: AssemblyInfo.cs  launchSettings.json
MeetingService/: Meeting.cs  MeetingService.csproj  MeetingService.sln  Service.cs  ServiceCollectionExtensions.cs
MeetingService/Properties/: AssemblyInfo.cs
TightlyCoupled/CreateCateringFile/: CreateCateringFile.sln
TightlyCoupled/CreateCateringFile/CreateCateringFile/: ArgumentCollection.cs  CreateCateringFile.csproj  Meeting.cs  MeetingDay.cs  Month.cs  Program.cs
data/: April2017.csv  February2017.csv  January2017.csv  March2017.csv
(+13 files in other folders)
