<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Catering.Business\Catering.Business.csproj" />
	<ProjectReference Include="..\Catering.Common\Catering.Common.csproj" />
  </ItemGroup>

  </Project>

